<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        #room {
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #5CDB95;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #379683;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="room" placeholder="Введите id комнаты">
        <br>
        <button onclick="startChat()">Начать рисовать</button>
    </div>

    <script>
        function startChat() {
            let room = document.getElementById('room').value;
            if(room) {
                window.location.href = '/draw/' + room;
            } else {
                alert("Пожалуйста, введите название комнаты");
            }
        }
    </script>
</body>
</html>
